{
  "generator-jhipster": {
    "jhipsterVersion": "4.0.7",
    "baseName": "users",
    "packageName": "org.homegrown.boardgamelibrary",
    "packageFolder": "org/homegrown/boardgamelibrary",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "dc98ddf27ea3a0dafd78e170d515af283604fe26",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "nl"
    ],
    "clientPackageManager": "yarn"
  }
}